ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='34ple!)$u!_n3^$)db%k1w*n6mkm+o&$m+l-%6a#ux(njq6v1b'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DATABASE_NAME='enginev1_db'
DATABASE_USER='twineadmin'
DATABASE_PASSWORD='twineadmine'